# Gradle? ?? ????? ???? ????? ?? ????? ?? ???? CPU? ????? ???? ?? ??? ???? ? ??.
org.gradle.parallel=true
# Gradle ?? ??? ?????, ?? ???? ??? ???? ?????, ??? ???? ?? ?? ?? ???? ?? ??? ??? ????? ??? ??? ??? ? ??.
org.gradle.caching=true 
# ??? ????? ????? ?????. ??? ?? ???? ???? ??? ??? ???? ????? ??(??)???? ?? ?? ??? ??? ?? ?? ??? ?????.
org.gradle.configureondemand=true